deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
  region: "us-east-1"
  app: "wpool"
  env: "wpool-dev"
  bucket_name: "elasticbeanstalk-us-east-1-653250623557"
  on:
    branch: wolfpool_dev
language: node_js
node_js:
  - "6.11.5"
